{
  "name": "minecraft-textures-viewer",
  "license": "MIT",
  "scripts": {
    "start": "esbuild src/app.ts src/index.html src/app.css --bundle --minify --loader:.html=copy --outdir=build --watch --serve",
    "build": "esbuild src/app.ts src/index.html src/app.css --bundle --minify --loader:.html=copy --outdir=build",
    "publish": "git subtree push --prefix build origin gh-pages"
  },
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.5",
    "esbuild": "^0.20.2"
  }
}
